@charset "UTF-8";
/*
*|----------------------------------------------------------------------------------------
*| $RESET
*|----------------------------------------------------------------------------------------
*/
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
*|----------------------------------------------------------------------------------------
*| $ELEMENTS
*|----------------------------------------------------------------------------------------
*/
html {
  font-size: 100%;
}

/*16px*/
body {
  background: #F4F3E7;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #0E150E;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

.container {
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 2.5rem;
  margin: 2rem auto;
}

/*
*|----------------------------------------------------------------------------------------
*| $HEADER
*|----------------------------------------------------------------------------------------
*/
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.header__nav-left, .header__nav-right {
  display: flex;
  column-gap: 2rem;
}

.footer {
  background-color: #D6E9E9;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 1rem;
  margin: auto;
}

/*
*|----------------------------------------------------------------------------------------
*| $MENU
*|----------------------------------------------------------------------------------------
*/
.menu-hero .container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.menu-hero .menu-hero__title {
  text-align: center;
}
.menu-hero__picture img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}
.menu-hero__body {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.menu-hero__text {
  flex-grow: 1;
}
.menu-hero__text h2 {
  margin: 0;
}
.menu-hero__text p {
  font-size: 2.4rem;
  line-height: 1.5;
}
.menu-hero__details {
  width: 20%;
}

.menu-list__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-gap: 1rem;
}

.menu-list__item-picture img {
  width: 100%;
}

.infos-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-gap: 1rem;
  padding: 4rem 1rem;
  gap: 2rem;
}
.infos-list__title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.7);
}
.infos-list__subtitle {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.infos-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  background-color: #E8DCC6;
  padding: 1rem 1.2rem;
}

/*
*|----------------------------------------------------------------------------------------
*| $INFOS
*|----------------------------------------------------------------------------------------
*/
.bowl-signature {
  display: grid;
  grid-template-columns: repeat(2, minmax(32rem, 1fr));
  grid-template-rows: 810px;
}
.bowl-signature img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.bowl-signature__content {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8DCC6;
}
.bowl-signature__content-image {
  width: 607px;
  height: 607px;
  flex-shrink: 0;
}

/*
*|----------------------------------------------------------------------------------------
*| $NEWSLETTER
*|----------------------------------------------------------------------------------------
*/
.newsletter {
  max-width: 28rem;
  margin: 0 auto;
  padding: 2rem;
}
.newsletter__form-group {
  display: flex;
  column-gap: 0.8rem;
}
.newsletter input {
  padding: 0.8rem 1.2rem;
  border-radius: 1.2rem;
  flex-grow: 1;
}

.btn {
  padding: 0.5rem 1.2rem;
  border-radius: 1.2rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  position: relative;
}
.btn.btn--primary {
  background-color: #00473C;
  color: #FFFFFF;
}
.btn.btn--primary:hover {
  background-color: transparent;
  border: 1px solid #0E150E;
  color: #0E150E;
}
.btn.btn--warning {
  background-color: #E6FF55;
  color: #00473C;
}
.btn.btn--warning:hover {
  background-color: #00473C;
  color: #FFFFFF;
}
.btn.btn--warning::after {
  content: "â†’";
  line-height: 1.5;
  transition: margin-left 0.3s ease-in-out;
}
.btn.btn--warning:hover::after {
  margin-left: 0.8rem;
}

/*# sourceMappingURL=main.css.map */
